<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" >


            <EditText
                android:layout_width="262dp"
                android:layout_height="match_parent"
                android:id="@+id/map_search"
                android:layout_gravity="left"
                android:backgroundTint="#0024fd"
                android:hint="Enter location name"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search_button"
                android:onClick="onSearch"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/edit_button"
                android:onClick="Edit"
                android:visibility="gone"/>


        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
                  android:id="@+id/title_layout"
        android:weightSum="1">


        <EditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/map_title"
            android:layout_gravity="left"
            android:hint="Enter marker title"
            android:backgroundTint="#0024fd"
            android:layout_weight="1.01" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:onClick="Next"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/previous"
            android:onClick="Previous" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete"
            android:onClick="Delete"
            android:visibility="gone"
            android:textColor="#ff1300"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:onClick="Done"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />



</LinearLayout>