<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" >


            <EditText
                android:layout_width="262dp"
                android:layout_height="match_parent"
                android:id="@+id/map_search"
                android:layout_gravity="left"
                android:hint="Enter location name"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search_button"
                android:onClick="onSearch" />

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                  android:id="@+id/title_layout"
        android:visibility="gone">


        <EditText
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:id="@+id/map_title"
            android:layout_gravity="left"
            android:hint="Enter marker title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Title"
            android:id="@+id/setTitle_button"
            android:onClick="onSearch"/>


    </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />



</LinearLayout>